Antes de nada, debemos importar todas las librerias y funciones necesarias para ejecutar el algoritmo

In [1]:
import aux_functions
import sklearn
import numpy as np
import pandas as pd

Con todo lo necesario ya importado, podemos pasar a procesar y codificar convenientemente los datos:

In [2]:
processed_data = aux_functions.load_and_process_data('adult_train')
print('\n')
processed_data.head(10)

(32561, 13)
Codificación de valores para 0: [17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64
 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
 90]
Codificación de valores para 1: [    0   114   401   594   914   991  1055  1086  1111  1151  1173  1409
  1424  1455  1471  1506  1639  1797  1831  1848  2009  2036  2050  2062
  2105  2174  2176  2202  2228  2290  2329  2346  2354  2387  2407  2414
  2463  2538  2580  2597  2635  2653  2829  2885  2907  2936  2961  2964
  2977  2993  3103  3137  3273  3325  3411  3418  3432  3456  3464  3471
  3674  3781  3818  3887  3908  3942  4064  4101  4386  4416  4508  4650
  4687  4787  4865  4931  4934  5013  5060  5178  5455  5556  5721  6097
  6360  6418  6497  6514  6723  6767  6849  7298  7430  7443  7688  7896
  7978  8614  9386  9562 10520 10566 10605 11678 13550 14084 14344 15020
 15024 15831 18481 20051 22040 25124 25236 27828 34095 41310 99999]
Codificación de valores para 2: [   0  155  213  323  419  625  653  810  880  974 1092 1138 1258 1340
 1380 1408 1411 1485 1504 1539 1564 1573 1579 1590 1594 1602 1617 1628
 1648 1651 1668 1669 1672 1719 1721 1726 1735 1740 1741 1755 1762 1816
 1825 1844 1848 1876 1887 1902 1944 1974 1977 1980 2001 2002 2042 2051
 2057 2080 2129 2149 2163 2174 2179 2201 2205 2206 2231 2238 2246 2258
 2267 2282 2339 2352 2377 2392 2415 2444 2457 2467 2472 2489 2547 2559
 2603 2754 2824 3004 3683 3770 3900 4356]
Codificación de valores para 3: [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 70 72 73 74
 75 76 77 78 80 81 82 84 85 86 87 88 89 90 91 92 94 95 96 97 98 99]
Codificación de valores para 4: ['Federal-gov' 'Local-gov' 'Never-worked' 'Private' 'Self-emp-inc'
 'Self-emp-not-inc' 'State-gov' 'Without-pay']
Codificación de valores para 5: ['10th' '11th' '12th' '1st-4th' '5th-6th' '7th-8th' '9th' 'Assoc-acdm'
 'Assoc-voc' 'Bachelors' 'Doctorate' 'HS-grad' 'Masters' 'Preschool'
 'Prof-school' 'Some-college']
Codificación de valores para 6: ['Divorced' 'Married-AF-spouse' 'Married-civ-spouse'
 'Married-spouse-absent' 'Never-married' 'Separated' 'Widowed']
Codificación de valores para 7: ['Adm-clerical' 'Armed-Forces' 'Craft-repair' 'Exec-managerial'
 'Farming-fishing' 'Handlers-cleaners' 'Machine-op-inspct' 'Other-service'
 'Priv-house-serv' 'Prof-specialty' 'Protective-serv' 'Sales'
 'Tech-support' 'Transport-moving']
Codificación de valores para 8: ['Husband' 'Not-in-family' 'Other-relative' 'Own-child' 'Unmarried' 'Wife']
Codificación de valores para 9: ['Amer-Indian-Eskimo' 'Asian-Pac-Islander' 'Black' 'Other' 'White']
Codificación de valores para 10: ['Female' 'Male']
Codificación de valores para 11: ['Cambodia' 'Canada' 'China' 'Columbia' 'Cuba' 'Dominican-Republic'
 'Ecuador' 'El-Salvador' 'England' 'France' 'Germany' 'Greece' 'Guatemala'
 'Haiti' 'Holand-Netherlands' 'Honduras' 'Hong' 'Hungary' 'India' 'Iran'
 'Ireland' 'Italy' 'Jamaica' 'Japan' 'Laos' 'Mexico' 'Nicaragua'
 'Outlying-US(Guam-USVI-etc)' 'Peru' 'Philippines' 'Poland' 'Portugal'
 'Puerto-Rico' 'Scotland' 'South' 'Taiwan' 'Thailand' 'Trinadad&Tobago'
 'United-States' 'Vietnam' 'Yugoslavia']
Codificación de valores para 12: ['less_than_50K' 'more_than_50K']

   0    1   2   3   4   5   6   7   8   9   10  11  12
0  22   25   0  39   6   9   4   0   1   4   1  38   0
1  33    0   0  12   5   9   2   3   0   4   1  38   0
2  21    0   0  39   3  11   0   5   1   4   1  38   0
3  36    0   0  39   3   1   2   5   0   2   1  38   0
4  11    0   0  39   3   9   2   9   5   2   0   4   0
5  20    0   0  39   3  12   2   3   5   4   0  38   0
6  32    0   0  15   3   6   3   7   1   2   0  22   0
7  35    0   0  44   5  11   2   3   0   4   1  38   1
8  14  105   0  49   3  12   4   9   1   4   0  38   1
9  25   79   0  39   3   9   2   3   0   4   1  38   1

Con los datos ya procesados y codificados, podemos pasar a probar el algoritmo de Bootstrapping implementado

In [3]:
bootstrapped_data = aux_functions.bootstrapping(processed_data)
print('Aquí podemos ver los datos tras ser modificados por el algoritmo de Bootstrapping')
print('El tamaño del conjunto de datos es: {}'.format(len(bootstrapped_data)))
bootstrapped_data.head(10)

Aquí podemos ver los datos tras ser modificados por el algoritmo de Bootstrapping
El tamaño del conjunto de datos es: 32561

       0   1   2   3   4   5   6   7   8   9   10  11  12
6590   60   0   0  19   5   5   3   0   1   4   1  21   1
9567   48   0   0  39   3  11   2   3   0   4   1  38   1
29517   2   0   0  14   6  15   4   0   3   4   0  38   0
19593  19   0   0  39   3  11   0   6   1   4   1  38   0
27004  15   0   0  37   6  12   4   0   1   4   0  38   0
25858  20   0   0  39   3   8   2   2   0   4   1  38   1
29320  12   0   0  39   3  15   2  13   0   4   1  38   0
29513  18   0   0  39   3  11   2   5   0   4   1  38   0
11147  14   0   0  39   3  11   2   0   5   4   0  38   1
12145  47   0   0   4   3  11   2   3   0   4   1  38   0

Ahora, vamos a probar el algoritmo de división de datos, para tener dos conjuntos de datos con los que trabajar, que serán:
    -El conjunto de los ejemplos con sus respectivas características
    -El conjunto de las clasificaciones de los respectivos ejemplos

In [4]:
len(bootstrapped_data.columns)

13

In [5]:
print(bootstrapped_data[12].head(10))

6590     1
9567     1
29517    0
19593    0
27004    0
25858    1
29320    0
29513    0
11147    1
12145    0
Name: 12, dtype: int64

In [6]:
examples, labels = aux_functions.divide_data(bootstrapped_data)

In [7]:
examples.head(10)

       0   1   2   3   4   5   6   7   8   9   10  11
6590   60   0   0  19   5   5   3   0   1   4   1  21
9567   48   0   0  39   3  11   2   3   0   4   1  38
29517   2   0   0  14   6  15   4   0   3   4   0  38
19593  19   0   0  39   3  11   0   6   1   4   1  38
27004  15   0   0  37   6  12   4   0   1   4   0  38
25858  20   0   0  39   3   8   2   2   0   4   1  38
29320  12   0   0  39   3  15   2  13   0   4   1  38
29513  18   0   0  39   3  11   2   5   0   4   1  38
11147  14   0   0  39   3  11   2   0   5   4   0  38
12145  47   0   0   4   3  11   2   3   0   4   1  38

In [8]:
labels.head(10)

6590     1
9567     1
29517    0
19593    0
27004    0
25858    1
29320    0
29513    0
11147    1
12145    0
Name: 12, dtype: int64